# sample-web-service

./: .gitignore  README.md  ReadMe.md  pom.xml
src/main/java/com/moran/home/service/: HomeServiceApplication.java
src/main/java/com/moran/home/service/controllers/: UserHandler.java  UserRouter.java
src/main/java/com/moran/home/service/entity/: BaseEntity.java
src/main/java/com/moran/home/service/entity/address/: Address.java
src/main/java/com/moran/home/service/entity/user/: User.java
src/main/java/com/moran/home/service/model/entity/address/: Address.java
src/main/java/com/moran/home/service/model/entity/user/: User.java
src/main/java/com/moran/home/service/mq/consumer/: RegistrationListener.java
src/main/java/com/moran/home/service/mq/utils/: MqConstants.java  MqUtils.java
src/main/java/com/moran/home/service/processors/: RegistrationProcessor.java
src/main/java/com/moran/home/service/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/moran/home/service/routes/: FileMoverRoute.java  RegistrationRoute.java  RegistrationServiceListener.java
src/main/java/com/moran/home/service/soap/endpoints/: RegistrationEndpoint.java  WebServiceConfig.java
src/main/java/com/moran/home/service/soap/services/: RegistrationService.java
src/main/java/com/moran/home/service/soap/stubs/: Address.java  ObjectFactory.java  RegistrationRequest.java  RegistrationResponse.java  package-info.java
src/main/resources/: application.properties
src/main/resources/xsd/: home-service.xsd
src/test/java/com/moran/home/service/homeservice/: HomeServiceApplicationTests.java
src/test/java/com/moran/home/service/homeservice/soap/: RegistrationServiceTest.java
src/test/java/com/moran/home/service/homeservice/web/: WebFluxTest.java
