## RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=homeservice
spring.rabbitmq.password=homeservice
spring.rabbitmq.virtualHost=homeservicemq

## MySQL Configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/homeservice
spring.datasource.username=moranhat
spring.datasource.password=Abcd.1234$